<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!--

   Diamond Health Club Class List
   Author: Amelia Rae White
   Date: 9/13/2016

   Filename:         classes.html
   Supporting files: diamond.jpg
-->
<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" /> -->

<title>Classes at Diamond Health Club</title>
</head>

<body>
  <div><img src="diamond.jpg" alt="Diamond Health Club" usemap="#diamondmap" style="border-width: 0" /></div>
		<map name="diamondmap" id="diamondmap">
			<area shape="rect" coords="331,41,227,8" href="class.html" alt="Classes" title="View our classes" />
			<area shape="rect" coords="259,45,435,79" href="members.html" alt="Memberships" title="View our membership options" />
			<area shape="poly" coords="9,2,214,6,233,87,539,90,542,144,8,144" href="index.html" alt="Home" title="Return to home page" />
		</map>
   <hr/>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#fac" title="Learn more about our facilities">Facilities</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#staff" title="Meet the DHC staff">Staff</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#hours" title="View the DHC hours of operation">Hours</a>
   </div>
   <hr />

   <h1>Diamond Health Club Classes</h1>

   <p>Diamond Health Club offers several different classes for varying
      interests and abilities. To receive our current schedule, 
      <a href="mailto:mlopez@dmond-health.com">e-mail Marcia Lopez.</a></p>

   <h3><a id="senior">Senior Classes</a></h3>
   <p><i>For our members 60 years and older</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Yoga</li>
      <li>Stretch and Strengthen</li>
      <li>Water Aerobics</li>
   </ul>

   <h3><a id="adult">Adult Classes</a></h3>
   <p><i>For members older than 16</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Kickboxing</li>
      <li>Yoga</li>
      <li>Circuit Training</li>
      <li>Water Aerobics</li>
      <li>Masters Swimming</li>
   </ul>

   <h3><a id="teen">Teen Classes</a></h3>
   <p><i>For ages 12 to 18</i></p>
   <ul>
      <li>Aerobics</li>
      <li>Basketball</li>
      <li>Gymnastics</li>
      <li>Weight Training</li>
      <li>Swim lessons</li>
      <li>Babysitting Certification</li>
   </ul>

   <h3><a id="child">Children's Classes</a></h3>
   <p><i>For ages 5 to 11</i></p>
   <ul>
      <li>CardioKids</li>
      <li>Swim lessons</li>
      <li>Jumping rope</li>
   </ul>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
	 <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
</body>

</html>