<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta http-equiv="refresh" content="5;index.html" />
	<!--

		 Diamond Health Club Home Page
		 Author: Amelia Rae White
		 Date: 9/13/2016

		 Filename:         home.html
		 Supporting files: diamond.jpg
	-->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" /> -->

		<title>Diamond Health Club of Boise</title>
	</head>

	<body>
			<div><img src="diamond.jpg" alt="Diamond Health Club" usemap="#diamondmap" style="border-width: 0" /></div>
		<map name="diamondmap" id="diamondmap">
			<area shape="rect" coords="331,41,227,8" href="class.html" alt="Classes" title="View our classes" />
			<area shape="rect" coords="259,45,435,79" href="members.html" alt="Memberships" title="View our membership options" />
			<area shape="poly" coords="9,2,214,6,233,87,539,90,542,144,8,144" href="index.html" alt="Home" title="Return to home page" />
		</map>
		 <hr />

		 <h1>We've Moved!</h1>
		 <p>The Diamond Health Club Web site has moved. You will be redirected 
				within a few seconds to the new site. Please update your links and 
				bookmarks.</p>
		 <p>If you are not redirected, please click
				<a href="index.html">this link to our new Web site.</a></p>

		 <hr />
		 <div>
				<b>Diamond Health Club &#9830;
				 4317 Alvin Way &#9830;
				 Boise, ID 83701 &#9830;
				 (208) 555-4398</b>
				<br />
				<i>
					 Your Year-Round Source for Fun Family Health
				</i>
		 </div>
		 <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
	</body>

</html>
