<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
		<meta name="description" content="The Diamond Health Club is your year-round source for fun family health" />
		<meta name="keywords" content="health club, exercise, family, Boise" />
<!--

   Diamond Health Club Home Page
   Author: Amelia Rae White
   Date: 9/13/2016

   Filename:         index.html
   Supporting files: diamond.jpg
-->
		<meta http-equiv="content-type" content="text/html; charset=UTF-8" /><!-- <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" /> -->
		<title>Diamond Health Club of Boise</title>
	</head>

	<body>
   <div><img src="diamond.jpg" alt="Diamond Health Club" style="border-width: 0" usemap="#diamondmap" /></div>
		<map name="diamondmap" id="diamondmap">
			<area shape="rect" coords="331,41,227,8" href="class.html" alt="Classes" title="View our classes" />
			<area shape="rect" coords="259,45,435,79" href="members.html" alt="Memberships" title="View our membership options" />
			<area shape="poly" coords="9,2,214,6,233,87,539,90,542,144,8,144" href="index.html" alt="Home" title="Return to home page" />
		</map>

   <div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="#fac" title="Learn more about our facilities">Facilities</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#staff" title="Meet the DHC staff">Staff</a>
      &nbsp;&nbsp;&#9830;&nbsp;&nbsp;
      <a href="#hours" title="View the DHC hours of operation">Hours</a>
   </div>
   <hr />

   <h1>Welcome</h1>
   <p>At Diamond Health Club, you can stay healthy year-round 
      and have fun doing it! We offer something for everyone. Our
      state-of-the-art facilities can challenge
      the most seasoned athlete, while remaining friendly to our first-time
      users. Be sure to check out our great classes for everyone from 
      <a href="class.html#child">children</a> 
			and <a href="class.html#teen">teens</a> to <a href="class.html#adult">adults</a> 
			and <a href="class.html#senior">seniors</a>. No matter who you are, DHC offers a class for you.</p>

   <p>DHC also provides several different membership options. You can 
      register as an <a href="members.html#ind">individual</a> or a 
			<a href="members.html#fam">family</a>. We also provide
      special couples plans. Planning to visit Seattle a few days, 
      weeks, or a month? Our great <a href="members.html#temp">temporary</a> plans are tailored to
      meet the needs of any visitor. Temporary memberships also make
      great Christmas gifts.</p>

   <h3><a id="fac">Facilities</a></h3>
   <ul>
      <li>2 workout rooms</li>
      <li>Olympic size pool with at least 3 lanes always open</li>
      <li>Warm, 3-foot deep therapeutic pool</li>
      <li>Two gymnasiums with full size basketball courts</li>
      <li>Five exercise rooms for private and class instruction</li>
      <li>Climbing gym</li>
      <li>Three racquetball courts</li>
      <li>On-site child care</li>
   </ul>

   <h3><a id="hours">Hours</a></h3>
   <p>Mon. - Fri. : 5 a.m. to 11 p.m.<br />
      Sat. : 7 a.m. to 8 p.m.<br />
      Sun. : 8 a.m. to 5 p.m.</p>

   <h3><a id="staff">For More Information, E-mail our Staff</a></h3>
   <p>
      <a href="mailto:tstoven@dmond-health.com">Ty Stoven, General Manager</a>
			<br />
      <a href="mailto:ydolen@dmond-health.com">Yosef Dolen, Assistant Manager</a>
			<br />
      <a href="mailto:smyafin@dmond-health.com">Sue Myafin, Child Care</a>
			<br />
      <a href="mailto:jmichel@dmond-health.com">James Michel, Health Services</a>
			<br />
      <a href="mailto:rchi@dmond-health.com">Ron Chi, Membership</a>
			<br />
      <a href="mailto:mlopez@dmond-health.com">Marcia Lopez, Classes</a>
   </p>

   <hr/>
   <div>
      <b>Diamond Health Club &#9830;
       4317 Alvin Way &#9830;
       Boise, ID 83701 &#9830;
       (208) 555-4398</b>
      <br />
      <i>
         Your Year-Round Source for Fun Family Health
      </i>
   </div>
	 <p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
	</body>

</html>
