<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--Amelia Rae White, CS 2350 -->
<!--Assignment # 4 -->
<head>

<title>A4 - External Style Sheet</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii" />
<link rel="stylesheet" type="text/css" href="a3styles.css" />

</head>
<body>
<h1 class="header">Welcome to my home page!</h1>
<p>Hi there! If you are reading this then you have found my home
page! Congratulations! I know it can be hard to find my pages,
but I bet that you feel lucky now. Now that you are here, please
take a look at my page of links in my <a href=
"../assignments.html">assignments page</a></p>
<div class="pun">My favorite puns<br />are available if you are REALLY bored. Why not take a look?</div>
<h2 class="pun">The Best Puns I <em>NEVER</em> Wrote</h2>
<ul>
<li>'Did you hear about the guy whose whole left side was cut
off? He's all right now.' - <span class=
"author">Anonymous</span></li>
<li>'A friend of mine tried to annoy me with bird puns, but I
soon realized that toucan play at that game.' - <span class=
"author">BagFaceMan - Provo</span></li>
<li>And My All Time Fave:
<ul>
<li>'I wasn't originally going to get a brain transplant, but
then I changed my mind.' - <span class="author">Me!</span></li>
</ul>
</li>
</ul>
<blockquote>
<p><br />
<br />
Brought to you by CS 2350 <span id="assignment">"Assignment 4"</span>
and <span id="author">Amelia Rae White</span></p>
</blockquote>
<div class="sponsor"><br />
When you are done looking through these masterpieces, I encourage
you to visit my proud sponsor!!</div>
<p class="special"><br />
<br />
<span class="advertisement">ADVERTISEMENT:</span> Buy your fake UT
id while supplies last! Go to our <a href=
"http://www.peiid.com/utah.htm">home page</a> without delay! Why?
Because, who cares if you are really 16...your ID says you're 23
anyway.</p>
<h6 class="special">All standard disclaimers apply. Your life depends on NOT
copying this document in any way. </h6>
<p>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img style="border:0;width:88px;height:31px"
            src="http://jigsaw.w3.org/css-validator/images/vcss"
            alt="Valid CSS!" />
    </a>
</p>
<p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
  </p>
</body>
</html>
