<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>NewYou Personal Training</title>
		<style type="text/css">
			img {
				display: block;
				margin: auto;
			}
			</style>

<!-- 
Author: Amelia Rae White
File: ~/aw91760/A1-2.html
Honor Code: I acknowledge that this code represents my own work: Dated 9/8/2016
-->

		<meta http-equiv="website" content="text/html; charset=utf-8" />
		<meta name="description" content="A startlingly stunning window into the world of personal training." />
		<meta name="keywords" content="Training,Fitness,Nutrition" />
		<meta name="author" content="Amelia Rae White" />


	</head>

	<body>
	<p><img src="logo.jpg" alt="NewYou Personal Training" /></p>
		<h2>Welcome to NewYou Personal Training</h2>
			<p>We provide comprehensive personal training and physical fitness services to the greater Ogden area. Please take a moment to find out how we can help create a whole new you!</p>
		<h3>Our services include:</h3>
			<ul>
				<li>Fitness evaluations with optional 360&#176; Computerized Body Profile</li>
				<li>complete individualized training plan iwth free workout schedule calendar</li>
				<li>Private workout guidance provided daily to help you meet your personal goals</li>
				<li>Complimentary diet and nutrition counseling</li>
				<li>Email and text messaging reminders to help keep you on track</li>
				<li>Workout group sessions for those who prefer to exercise in a group setting</li>				
			</ul>
			<p><strong><em>All fitness and nutrition services can be provided at our brand new facility or in the privacy of your own home or office.</em></strong></p>
			<div><br /><hr/></div>
			<blockquote><p>I was struggling to lose weight after the birth of my second child. My friend recommended NewYou, and after the first three months I had lost 30 pounds. 
				Thanks to the personal attention from their trainers and counselors, I've been able to keep the weight off for two years. I'm in the best shape of my life!</p>
				<p><cite>&#8212;Justine Reynolds, Layton</cite></p>
			</blockquote>
			<hr/>
		<h3>Call today to speak to one of our certified fitness specialists.</h3>
		<address>NewYou Personal Training, 3451 Harrision Blvd., Ogden, UT 84408 (801) 639-9681 or (801) NEW-YOU1</address>
		<p><i>&copy; 2016 &#8212;Amelia Rae White</i></p>
		<p>
			<a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		</p>
	</body>
</html>